<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Roux Academy</title>
</head>

<body style="background-image: url('images/background_buildings.png')">
  <div class="center">
    <header>
      <div id="container">
        <div id="twenty">
          <img class="img" src="images/ralogo_monogram.png" alt="" />
        </div>
        <div id="tirty">
          <p>Roux Academy</p>
          <p>Art * Media * Design</p>
        </div>
        <div id="fifty">
          <p style="font-size: larger; font-weight: bold">
            Roux Academy 2016 Art Academy
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            quis similique tenetur id tempore.
          </p>
        </div>
      </div>
    </header>
    <div class="bandita">
      <a href="index.html">HOME</a>
      &emsp;
      <a href="artist.html">ARTIST</a>
      &emsp;
      <a href="schedule.html">SCHEDULE</a>
      &emsp;
      <a href="venue.html">VENUE/TRAVEL</a>
      &emsp;
      <a href="register.html">REGISTER</a>
    </div>
    <div id="container">
      <img style="width: 100%" src="images/art01.jpg" alt="" />
    </div>

    <div class="maindiv" id="container">
      <div id="fifty" class="fiftyclass">
        <h1>Schedule</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis deserunt labore eum magni,
          vero placeat dolorem repellendus repellat maxime enim iure quisquam, possimus rem pariatur laboriosam atque
          necessitatibus officia.</p>
        <hr>
        <h6>Monday, March 7, 2016</h6>
        <h1>Art in full color</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis deserunt labore eum magni,
          vero placeat dolorem repellendus repellat maxime enim iure quisquam, possimus rem pariatur laboriosam atque
          necessitatibus officia.</p>
        <div>
          <h3>Art in unexpected places</h3>
          <div id="container">
            <img id="twentyfive" class="imggrid" style="height: 40%" src="images/artists/LaVonne_LaRue_tn.jpg" alt="">
            <p id="seventyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore doloremque
              eius, ad, rem beatae obcaecati facilis quia voluptatem nobis totam corporis vitae modi. Ea, eum? Velit
              blanditiis optio ullam!</p>
          </div>
        </div>
        <div>
          <h3>Art in full bloom</h3>
          <div id="container">
            <img id="twentyfive" class="imggrid" style="height: 40%" src="images/artists/Constance_Smith_tn.jpg" alt="">
            <p id="seventyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore doloremque
              eius, ad, rem beatae obcaecati facilis quia voluptatem nobis totam corporis vitae modi. Ea, eum? Velit
              blanditiis optio ullam!</p>
          </div>
        </div>
        <div>
          <h3>Still life</h3>
          <div id="container">
            <img id="twentyfive" class="imggrid" style="height: 40%" src="images/artists/Riley_Rewington_tn.jpg" alt="">
            <p id="seventyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore doloremque
              eius, ad, rem beatae obcaecati facilis quia voluptatem nobis totam corporis vitae modi. Ea, eum? Velit
              blanditiis optio ullam!</p>
          </div>
        </div>
        <hr>
        <h6>Tuesday, March 7, 2016</h6>
        <h1>Water in art</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis deserunt labore eum magni,
          vero placeat dolorem repellendus repellat maxime enim iure quisquam, possimus rem pariatur laboriosam atque
          necessitatibus officia.</p>
        <div>
          <h3>Water in Art kickoff</h3>
          <div id="container">
            <img id="twentyfive" class="imggrid" style="height: 40%" src="images/artists/Jennifer_Jerome_tn.jpg" alt="">
            <p id="seventyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore doloremque
              eius, ad, rem beatae obcaecati facilis quia voluptatem nobis totam corporis vitae modi. Ea, eum? Velit
              blanditiis optio ullam!</p>
          </div>
        </div>
        <div>
          <h3>Ice</h3>
          <div id="container">
            <img id="twentyfive" class="imggrid" style="height: 40%" src="images/artists/Jonathan_Ferrar_tn.jpg" alt="">
            <p id="seventyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore doloremque
              eius, ad, rem beatae obcaecati facilis quia voluptatem nobis totam corporis vitae modi. Ea, eum? Velit
              blanditiis optio ullam!</p>
          </div>
        </div>
        <div>
          <h3>Deep sea</h3>
          <div id="container">
            <img id="twentyfive" class="imggrid" style="height: 40%" src="images/artists/Hillary_Goldwynn_tn.jpg"
              alt="">
            <p id="seventyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore doloremque
              eius, ad, rem beatae obcaecati facilis quia voluptatem nobis totam corporis vitae modi. Ea, eum? Velit
              blanditiis optio ullam!</p>
          </div>
        </div>
      </div>
      <div id="fifty" class="fiftyclass">
        <h1>Featured Artist</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nam provident magni nihil incidunt. Ipsam
          aliquam pariatur culpa ullam suscipit, sed odit nisi eaque quia, molestias iusto! Reiciendis, voluptatem
          incidunt!</p>
        <div class="row">
          <div class="column">
            <img class="imggrid" src="images/artists/Barot_Bellingham_tn.jpg" alt="">
            <img class="imggrid" src="images/artists/Constance_Smith_tn.jpg" alt="">
            <img class="imggrid" src="images/artists/Hassum_Harrod_tn.jpg" alt="">
          </div>
          <div class="column">
            <img class="imggrid" src="images/artists/Hillary_Goldwynn_tn.jpg" alt="">
            <img class="imggrid" src="images/artists/Jennifer_Jerome_tn.jpg" alt="">
            <img class="imggrid" src="images/artists/Jonathan_Ferrar_tn.jpg" alt="">
          </div>
          <div class="column">
            <img class="imggrid" src="images/artists/LaVonne_LaRue_tn.jpg" alt="">
            <img class="imggrid" src="images/artists/Riley_Rewington_tn.jpg" alt="">
            <img class="imggrid" src="images/artists/Xhou_Ta_tn.jpg" alt="">
          </div>
        </div>
        <a href="artist.html" style="text-align: center;">View artist info >></a>
        <h1 style="color: rgb(131, 16, 16);">Comint to the event?</h1>
        <h5 style="color: grey;">Check out mobile app</h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo praesentium ab rem sed voluptatibus
          harum eveniet vitae fuga, atque voluptatem, qui aspernatur necessitatibus amet, omnis saepe dolores hic quam?
        </p>
        <img src="images/iphone.png" style="width: 70%;" alt="">
        <br>
        <a href="artist.html" style="text-align: center;">Roux >></a>
      </div>
    </div>

    <footer>
      <div id="container">
        <img style="width: 15%" src="images/ralogo_monogram.png" alt="" />
        <p style="width: 35%">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p style="width: 50%">
          About the Roux Academy | Privacy Policy | Visit our website
        </p>
      </div>
    </footer>
  </div>
</body>

</html>